# gcp-demo-project

./: README.md  build.gradle  kubernetes.yaml  settings.gradle
chat-history/: build.gradle
chat-history/src/main/java/com/nikitanov/demo/gcp/demoproject/chathistory/: DemoProjectApplication.java
chat-history/src/main/java/com/nikitanov/demo/gcp/demoproject/chathistory/controllers/: GitterRestController.java
chat-history/src/main/java/com/nikitanov/demo/gcp/demoproject/chathistory/dao/: GitterMessageRepository.java
chat-history/src/main/java/com/nikitanov/demo/gcp/demoproject/chathistory/models/dao/: GitterMessge.java
chat-history/src/main/java/com/nikitanov/demo/gcp/demoproject/chathistory/services/: GitterMessageService.java
chat-history/src/main/resources/: application.yml  bootstrap.yml
chat-history/src/test/java/com/nikitanov/demo/gcp/demoproject/chathistory/: DemoProjectApplicationTests.java
chat-wall/: build.gradle
chat-wall/src/main/appengine/: app.yaml
chat-wall/src/main/docker/: Dockerfile
chat-wall/src/main/java/com/nikitanov/demo/gcp/demoproject/chatwall/: DemoProjectApplication.java
chat-wall/src/main/java/com/nikitanov/demo/gcp/demoproject/chatwall/configs/: GitterProperties.java  PubSubConfig.java  WebsocketConfig.java
chat-wall/src/main/java/com/nikitanov/demo/gcp/demoproject/chatwall/controllers/: GitterController.java  GitterRestController.java
chat-wall/src/main/java/com/nikitanov/demo/gcp/demoproject/chatwall/dao/: GitterMessageRepository.java
chat-wall/src/main/java/com/nikitanov/demo/gcp/demoproject/chatwall/gateways/: GitterGateway.java
chat-wall/src/main/java/com/nikitanov/demo/gcp/demoproject/chatwall/models/: GitterRoomEvent.java  UserInfo.java
chat-wall/src/main/java/com/nikitanov/demo/gcp/demoproject/chatwall/models/dao/: GitterMessage.java  GitterMessge.java
chat-wall/src/main/java/com/nikitanov/demo/gcp/demoproject/chatwall/services/: GitterMessageListener.java  GitterMessageService.java  TranslationService.java
chat-wall/src/main/resources/: application.yml  bootstrap.yml
chat-wall/src/main/resources/static/: app.js
chat-wall/src/main/resources/templates/: chat.html
chat-wall/src/test/java/com/nikitanov/demo/gcp/demoproject/chatwall/: DemoProjectApplicationTests.java
chat-wall/src/test/java/com/nikitanov/demo/gcp/demoproject/gitterhistory/: DemoProjectApplicationTests.java
gitter-listener/: build.gradle
gitter-listener/src/main/appengine/: app.yaml
gitter-listener/src/main/docker/: Dockerfile
gitter-listener/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterlistener/: DemoProjectApplication.java
gitter-listener/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterlistener/config/: GitterProperties.java  PubSubConfig.java
gitter-listener/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterlistener/configs/: GitterProperties.java
gitter-listener/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterlistener/dao/: GitterMessageRepository.java
gitter-listener/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterlistener/gateways/: GitterGateway.java  PubSubGateway.java
gitter-listener/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterlistener/models/: GitterRoomEvent.java  UserInfo.java
gitter-listener/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterlistener/models/dao/: GitterMessage.java  GitterMessge.java
gitter-listener/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterlistener/services/: GitterMessageListener.java  TranslationService.java
gitter-listener/src/main/resources/: application.yml  bootstrap.yml
gitter-listener/src/test/java/com/nikitanov/demo/gcp/demoproject/gitterlistener/: DemoProjectApplicationTests.java
message-history-function/: index.js  package.json
message-history-service/src/main/appengine/: app.yaml
message-history-service/src/main/docker/: Dockerfile
message-history-service/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterhistory/: DemoProjectApplication.java
message-history-service/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterhistory/config/: PubSubConfig.java
message-history-service/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterhistory/dao/: GitterMessageRepository.java
message-history-service/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterhistory/models/dao/: GitterMessge.java
message-history-service/src/main/java/com/nikitanov/demo/gcp/demoproject/gitterhistory/services/: GitterMessageListener.java
message-history-service/src/main/resources/: application.yml
src/main/java/com/nikitanov/demo/gcp/demoproject/: DemoProjectApplication.java
src/main/java/com/nikitanov/demo/gcp/demoproject/configs/: GitterProperties.java  WebsocketConfig.java
src/main/java/com/nikitanov/demo/gcp/demoproject/controllers/: GitterController.java  GitterRestController.java
src/main/java/com/nikitanov/demo/gcp/demoproject/dao/: GitterMessageRepository.java
src/main/java/com/nikitanov/demo/gcp/demoproject/gateways/: GitterGateway.java
src/main/java/com/nikitanov/demo/gcp/demoproject/models/: GitterRoomEvent.java  UserInfo.java
src/main/java/com/nikitanov/demo/gcp/demoproject/models/dao/: GitterMessge.java
src/main/java/com/nikitanov/demo/gcp/demoproject/services/: GitterMessageListener.java  GitterMessageService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: app.js
src/main/resources/templates/: chat.html
src/test/java/com/nikitanov/demo/gcp/demoproject/: DemoProjectApplicationTests.java
