buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
		//AppEngine gradlde plugin to deploy application to AppEngine
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.5'
		//Jib plugin to build docker image
		classpath 'gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:1.0.2'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.google.cloud.tools.appengine'

	group = 'com.nikitanov.demo.gcp'
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	repositories {
		jcenter()
		maven { url "http://repo.spring.io/libs-milestone" }
		mavenCentral()
		maven {
			url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
		}
	}

	ext {
		set('springCloudVersion', 'Greenwich.SR1')
	}

	dependencies {
		//spring boot starters
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-websocket'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'

		//spring cloud gcp
		implementation 'org.springframework.cloud:spring-cloud-gcp-starter-config:1.1.0.RC2'
		implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub'
		implementation 'org.springframework.cloud:spring-cloud-gcp-starter-data-spanner'

		implementation 'com.google.cloud:google-cloud-translate:1.70.0'
		
		compileOnly 'org.projectlombok:lombok:1.18.6'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}