buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.nikitanov.demo.gcp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
targetCompatibility = '8'

repositories {
	jcenter()
	maven { url "http://repo.spring.io/libs-milestone" }
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
	//spring boot starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	//MySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.15'

	//spring cloud gcp
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-config:1.1.0.RC2'

	//webjars
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:4.3.1'
	implementation 'org.webjars:jquery:3.4.1'

	compileOnly 'org.projectlombok:lombok:1.18.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
