buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
		//jib plugin to build docker container
		classpath 'gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:1.0.2'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.google.cloud.tools.jib'

	group = 'com.nikitanov.demo.gcp'
	sourceCompatibility = '8'
	targetCompatibility = '8'

	repositories {
		jcenter()
		maven { url "http://repo.spring.io/libs-milestone" }
		mavenCentral()
	}

	ext {
		set('springCloudVersion', 'Greenwich.SR1')
	}

	dependencies {
		//spring boot starters
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-websocket'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'

		//MySQL
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		
		//spring cloud gcp
		implementation 'org.springframework.cloud:spring-cloud-gcp-starter-config:1.1.0.RC2'
		implementation 'org.springframework.cloud:spring-cloud-gcp-starter-sql-mysql'
		
		implementation 'com.google.cloud:google-cloud-translate:1.70.0'

		compileOnly 'org.projectlombok:lombok:1.18.6'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	// IMPORTANT: Set the environment variable PROJECT_ID to your own Google Cloud Platform project.
	jib.to.image = "gcr.io/${System.getenv('PROJECT_ID')}/${project.name}-kubernetes:${version}"
}